[package]
name = "footage"
version = "1.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
gettext-rs = { version = "0.7.0", features = ["gettext-system"] }
glib = "0.17.0"
gtk = { version = "0.6.0", package = "gtk4", features = ["blueprint", "v4_10"] }
gtk-macros = { version = "0.6.0", package = "gtk4-macros", features = [
    "blueprint",
] }
adw = { version = "0.4.0", package = "libadwaita", features = ["v1_3"] }
log = "0.4.17"
once_cell = "1.17.1"
pretty_env_logger = "0.5.0"
itertools = "0.10.5"
ashpd = { version = "0.4.0", features = ["gtk4"]}
async-std = "1.12.0"
gst = { version = "0.20.5", package = "gstreamer", features = ["v1_20"] }
ges = { version = "0.20.0", package = "gstreamer-editing-services", features = ["v1_20"] }
url = "2.3.1"
gstreamer-video = { version = "0.20.4", features = ["v1_20"] }
ordered-float = "3.7.0"
gstreamer-pbutils = { version = "0.20.6", features = ["v1_20"] }
